user                            root;
worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    off;
    access_log                  off;
    keepalive_timeout           3000;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 16 8k;
    gzip_comp_level 5;
    gzip_vary on;
    gzip_proxied any;
    gzip_types text/css application/json application/javascript image/svg+xml;

    charset utf-8;
    server {
        listen                  3000;
        root                    /usr/share/nginx/html;
        index                   index.html;
        client_max_body_size    1024m;
        location /api {
                proxy_pass       http://172.31.23.68:9001;
                # 定好内网服务器地址后更改
        }
        location / {
           try_files $uri $uri/ /index.html;
        }

    }
}
